; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; -u

[platformio]
src_dir = src ; build what is in the src directory
build_dir = IR_Build ; save build to this directory

[env:AVR_USB_PROG]
platform = atmelavr
board_build.mcu = attiny25
board_build.f_cpu = 8000000uL
upload_protocol = usbasp
extra_scripts = extra_script.py ; set fuses with Mac and Windows
;upload_flags = -U lfuse:w:0xe2:m ; set fuses with Linux
;upload_port = -Pusb ;for use with Linux
