; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; -u


[platformio]
src_dir = src
build_dir = IR_Build

[env:AVR_USB_PROG]
platform = atmelavr
board = attiny25
board_f_cpu = 8000000uL
upload_protocol = usbasp
upload_flags = -U lfuse:w:0xe2:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m
upload_port = -P usb
